# Sheng Puerh
Puerh tea from "David's Tea".

## Brews
<table>
<tr>
<th>Method</th>
<th>Amount</th>
<th>Time</th>
<th>Notes</th>
</tr>
<tr>
<td>236mL</td>
<td>2 Tea Spoons</td>
<td>4 min</td>
<td>Yellowish brown color.  Somewhat of a smokey aroma.  The flavor is very unique; hard to describe.  A bit too watery though.</td>
</tr>
<tr>
<td>236mL</td>
<td>2 Tea Spoons</td>
<td>5 min</td>
<td>Light amber in color.  The taste is exteremly subtle.  A bit lemony?  Smokey.  Very unique taste.  Next time use 3 spoons of tea.</td>
</tr>
<tr>
<td>236mL</td>
<td>3 Tea Spoons</td>
<td>4 min 15 sec</td>
<td>Still not enough flavor.</td>
</tr>
<tr>
<td>236mL</td>
<td>3 Tea Spoons</td>
<td>5 min</td>
<td>Good flavor, good color.  Has a very unique taste; subtle hints of lemon and the distinct puerh taste.</td>
</tr>
</table>
